<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>分布式唯一 ID 生成方案浅谈 | LemonGo97のBlog</title><meta name="description" content="作者：shmilychen，腾讯 IEG 后台开发工程师 1. 分布式唯一 ID 特性在业务开发中，会存在大量的场景都需要唯一 ID 来进行标识。比如，用户需要唯一身份标识；商品需要唯一标识；消息需要唯一标识；事件需要唯一标识等等。尤其是在分布式场景下，业务会更加依赖唯一 ID。 分布式唯一 ID 的特性如下：  全局唯一：必须保证生成的 ID 是全局性唯一的，这是分布式 ID 的基本要求；  有"><meta name="keywords" content="Java,Linux,BigData,MySQL,MongoDB"><meta name="author" content="LemonGo97"><meta name="copyright" content="LemonGo97"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.lemongo97.com/posts/ad0e1ee3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="分布式唯一 ID 生成方案浅谈"><meta property="og:url" content="https://blog.lemongo97.com/posts/ad0e1ee3/"><meta property="og:site_name" content="LemonGo97のBlog"><meta property="og:description" content="作者：shmilychen，腾讯 IEG 后台开发工程师 1. 分布式唯一 ID 特性在业务开发中，会存在大量的场景都需要唯一 ID 来进行标识。比如，用户需要唯一身份标识；商品需要唯一标识；消息需要唯一标识；事件需要唯一标识等等。尤其是在分布式场景下，业务会更加依赖唯一 ID。 分布式唯一 ID 的特性如下：  全局唯一：必须保证生成的 ID 是全局性唯一的，这是分布式 ID 的基本要求；  有"><meta property="og:image" content="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg"><meta property="article:published_time" content="2023-01-07T15:54:13.000Z"><meta property="article:modified_time" content="2023-01-07T15:54:13.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-01-07 23:54:13'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LemonGo97のBlog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://coding-net-production-static-ci.codehub.cn/d70d0fa9-08d5-4fc7-ba82-7b73fee22292.jpg?imageMogr2/auto-orient/format/jpeg/cut/700x700x0x0" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80-ID-%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">1. 分布式唯一 ID 特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80-ID-%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">2. 常用分布式唯一 ID 生成方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-UUID"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. UUID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%A2%9E-ID"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 数据库自增 ID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Redis-%E7%94%9F%E6%88%90-ID"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. Redis 生成 ID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Zookeeper-%E7%94%9F%E6%88%90-ID"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. Zookeeper 生成 ID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-Snowflake-%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. Snowflake 算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%B7%E6%AE%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">3. 数据库号段模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%8F%B7%E6%AE%B5%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 号段模式介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E7%BE%8E%E5%9B%A2-Leaf-segment-%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. 美团 Leaf-segment 方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E6%BB%B4%E6%BB%B4-Tingid-%E6%96%B9%E6%A1%88"><span class="toc-number">3.3.</span> <span class="toc-text">3.3. 滴滴 Tingid 方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%BE%AE%E4%BF%A1%E5%BA%8F%E5%88%97%E5%8F%B7%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.</span> <span class="toc-text">3.4. 微信序列号生成方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%9B%AA%E8%8A%B1%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">4. 雪花模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%9B%AA%E8%8A%B1%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 雪花模式介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%BE%8E%E5%9B%A2-Leaf-snowflake-%E6%96%B9%E6%A1%88"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 美团 Leaf-snowflake 方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E7%99%BE%E5%BA%A6-UidGenerator-%E6%96%B9%E6%A1%88"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 百度 UidGenerator 方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%97%B6%E9%97%B4%E7%BA%BF%E6%94%B9%E8%BF%9B%E7%9A%84%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="toc-number">4.4.</span> <span class="toc-text">4.4. 基于多时间线改进的雪花算法</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LemonGo97のBlog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【转载】 分布式唯一 ID 生成方案浅谈</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-07T15:54:13.000Z" title="发表于 2023-01-07 23:54:13">2023-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-07T15:54:13.000Z" title="更新于 2023-01-07 23:54:13">2023-01-07</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>作者：shmilychen，腾讯 IEG 后台开发工程师</p>
<h3 id="1-分布式唯一-ID-特性"><a href="#1-分布式唯一-ID-特性" class="headerlink" title="1. 分布式唯一 ID 特性"></a>1. 分布式唯一 ID 特性</h3><p>在业务开发中，会存在大量的场景都需要唯一 ID 来进行标识。比如，用户需要唯一身份标识；商品需要唯一标识；消息需要唯一标识；事件需要唯一标识等等。尤其是在分布式场景下，业务会更加依赖唯一 ID。</p>
<p>分布式唯一 ID 的特性如下：</p>
<ul>
<li><p>全局唯一：必须保证生成的 ID 是全局性唯一的，这是分布式 ID 的基本要求；</p>
</li>
<li><p>有序性：生成的 ID 需要按照某种规则有序，便于数据库的写入和排序操作；</p>
</li>
<li><p>可用性：需要保证高并发下的可用性。除了对 ID 号码自身的要求，业务还对 ID 生成系统的可用性要求极高；</p>
</li>
<li><p>自主性：分布式环境下不依赖中心认证即可自行生成 ID；</p>
</li>
<li><p>安全性：不暴露系统和业务的信息。在一些业务场景下，会需要 ID 无规则或者不规则。</p>
</li>
</ul>
<h3 id="2-常用分布式唯一-ID-生成方案"><a href="#2-常用分布式唯一-ID-生成方案" class="headerlink" title="2. 常用分布式唯一 ID 生成方案"></a>2. 常用分布式唯一 ID 生成方案</h3><h4 id="2-1-UUID"><a href="#2-1-UUID" class="headerlink" title="2.1. UUID"></a>2.1. UUID</h4><p>UUID（Universally Unique Identifier，即通用唯一标识码）算法的目的是生成某种形式的全局唯一 ID 来标识系统中的任一元素，尤其是在分布式环境下，UUID 可以不依赖中心认证即可自动生成全局唯一 ID。</p>
<p>UUID 的标准形式为 32 个十六进制数组成的字符串，且分割为五个部分，例如：467e8542-2275-4163-95d6-7adc205580a9。</p>
<p>基于使用场景的不同，会存在以下几个不同版本的 UUID 以供使用，如下所示：</p>
<ul>
<li><p>基于时间的 UUID：主要依赖当前的时间戳和机器 mac 地址。优势是能基本保证全球唯一性，缺点是由于使用了 mac 地址，会暴露 mac 地址和生成时间；</p>
</li>
<li><p>分布式安全的 UUID：将基于时间的 UUID 算法中的时间戳前四位替换为 POSIX 的 UID 或 GID。优势是能保证全球唯一性，缺点是很少使用，常用库基本没有实现；</p>
</li>
<li><p>基于随机数的 UUID：基于随机数或伪随机数生成。优势是实现简单，缺点是重复几率可计算；</p>
</li>
<li><p>基于名字空间的 UUID（MD5 版）：基于指定的名字空间/名字生成 MD5 散列值得到。优势是不同名字空间/名字下的 UUID 是唯一的，缺点是 MD5 碰撞问题，只用于向后兼容；</p>
</li>
<li><p>基于名字空间的 UUID（SHA1 版）：将基于名字空间的 UUID（MD5 版）中国的散列算法修改为 SHA1。优势是不同名字空间/名字下的 UUID 是唯一的，缺点是 SHA1 计算相对耗时。</p>
</li>
</ul>
<p>UUID 的优势是性能非常高，由于是本地生成，没有网络消耗。而其也存在一些缺陷，包括不易于存储，UUID 太长，16 字节 128 位，通常以 36 长度的字符串表示；信息不安全，基于时间的 UUID 可能会造成机器的 mac 地址泄露；ID 作为 DB 主键时在特定的场景下会存在一些问题。</p>
<h4 id="2-2-数据库自增-ID"><a href="#2-2-数据库自增-ID" class="headerlink" title="2.2. 数据库自增 ID"></a>2.2. 数据库自增 ID</h4><p>数据库自增 ID 是最常见的一种生成 ID 方式。利用数据库本身来进行设置，在全数据库内保持唯一。优势是使用简单，满足基本业务需求，天然有序；缺点是强依赖 DB，会由于数据库部署的一些特性而存在单点故障、数据一致性等问题。</p>
<p>针对上面介绍的数据库自增 ID 的缺陷，会存在以下两种优化方案：</p>
<ul>
<li><p>数据库水平拆分，设置不同的初始值和相同的步长。这样可以有效的生成集群中的唯一 ID，也大大降低 ID 生成数据库操作的负载。</p>
</li>
<li><p>批量生成一批 ID。这样可以将数据库的压力减小到先前的 N 分之一，且数据库故障后仍可继续使用一段时间。此种方法详见下面的数据库号段模式介绍。</p>
</li>
</ul>
<p>数据库自增 ID 方案的优势是非常简单，可利用现有数据库系统的功能实现；ID 号单调自增。其缺陷包括强依赖 DB，当 DB 异常时整个系统将处于不可用的状态；ID 号的生成速率取决于所使用数据库的读写性能。</p>
<h4 id="2-3-Redis-生成-ID"><a href="#2-3-Redis-生成-ID" class="headerlink" title="2.3. Redis 生成 ID"></a>2.3. Redis 生成 ID</h4><p>当使用数据库来生成 ID 性能不够的时候，可以尝试使用 Redis 来生成 ID。主要使用 Redis 的原子操作 INCR 和 INCRBY 来实现。优势是不依赖于数据库，使用灵活，性能也优于数据库；而缺点则是可能要引入新的组件 Redis，如果 Redis 出现单点故障问题，则会影响序号服务的可用性。</p>
<h4 id="2-4-Zookeeper-生成-ID"><a href="#2-4-Zookeeper-生成-ID" class="headerlink" title="2.4. Zookeeper 生成 ID"></a>2.4. Zookeeper 生成 ID</h4><p>主要是利用 Zookeeper 的 znode 数据版本来生成序列号，可以生成 32 位和 64 位的数据版本号，客户端可以使用这个版本号来作为唯一的序列号。由于需要依赖 zookeeper，并且是多步调用 API，如果在竞争较大的情况下，可能需要考虑使用分布式锁，故此种生成唯一 ID 的方法的性能在高并发的分布式环境下不甚理想。</p>
<h4 id="2-5-Snowflake-算法"><a href="#2-5-Snowflake-算法" class="headerlink" title="2.5. Snowflake 算法"></a>2.5. Snowflake 算法</h4><p>snowflake(雪花算法)是一个开源的分布式 ID 生成算法，结果是一个 long 型的 ID。snowflake 算法将 64bit 划分为多段，分开来标识机器、时间等信息，具体组成结构如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/f767cc311bf4c2a3e3eee0a3f798de73.jpeg" alt=""></p>
<p>snowflake 算法的核心思想是使用 41bit 作为毫秒数，10bit 作为机器的 ID（比如其中 5 个 bit 可作为数据中心，5 个 bit 作为机器 ID）,12bit 作为毫秒内的流水号（意味着每个节点在每毫秒可以产生 4096 个 ID），最后还有一个符号位，永远是 0。</p>
<p>snowflake 算法可以根据自身业务的需求进行一定的调整。比如估算未来的数据中心个数，每个数据中心内的机器数，以及统一毫秒内的并发数来调整在算法中所需要的 bit 数。</p>
<p>snowflake 算法的优势是稳定性高，不依赖于数据库等第三方系统；使用灵活方便，可以根据业务需求的特性来调整算法中的 bit 位；单机上 ID 单调自增，毫秒数在高位，自增序列在低位，整个 ID 是趋势递增的。而其也存在一定的缺陷，包括强依赖机器时钟，如果机器上时钟回拨，会导致发号重复或者服务处于不可用状态；ID 可能不是全局递增，虽然 ID 在单机上是递增的，但是由于涉及到分布式环境下的每个机器节点上的时钟，可能会出现不是全局递增的场景。</p>
<h3 id="3-数据库号段模式"><a href="#3-数据库号段模式" class="headerlink" title="3. 数据库号段模式"></a>3. 数据库号段模式</h3><h4 id="3-1-号段模式介绍"><a href="#3-1-号段模式介绍" class="headerlink" title="3.1. 号段模式介绍"></a>3.1. 号段模式介绍</h4><p>号段模式是当下分布式 ID 生成器的主流实现方式之一，号段模式可以理解成从数据库批量获取 ID，然后将 ID 缓存在本地，以此来提高业务获取 ID 的效率。例如，每次从数据库获取 ID 时，获取一个号段，如(1,1000]，这个范围表示 1000 个 ID，业务应用在请求获取 ID 时，只需要在本地从 1 开始自增并返回，而不用每次去请求数据库，一直到本地自增到 1000 时，才去数据库重新获取新的号段，后续流程循环往复。</p>
<h4 id="3-2-美团-Leaf-segment-方案"><a href="#3-2-美团-Leaf-segment-方案" class="headerlink" title="3.2. 美团 Leaf-segment 方案"></a>3.2. 美团 Leaf-segment 方案</h4><p>Leaf-segment 号段模式是对直接用数据库自增 ID 充当分布式 ID 的一种优化，减少对数据库的访问频率。相当于每次从数据库批量的获取自增 ID。</p>
<p>Leaf-server 采用了预分发的方式生成 ID，即可以在 DB 之上挂 N 个 Server，每个 Server 启动时，都会去 DB 拿固定长度的 ID List。这样就做到了完全基于分布式的架构，同时因为 ID 是由内存分发，所以也可以做到很高效。接下来是数据持久化问题，Leaf 每次去 DB 拿固定长度的 ID List，然后把最大的 ID 持久化下来，也就是并非每个 ID 都做持久化，仅仅持久化一批 ID 中最大的那一个。其流程如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/f52603d1b5cb4cdf5987b1f93394a14e.jpeg" alt=""></p>
<p>Leaf-server 中缓存的号段耗尽之后再去数据库获取新的号段，可以大大地减轻数据库的压力。对 max_id 字段做一次 update 操作，update max_id = max_id + step，update 成功则说明新号段获取成功，新的号段范围为(max_id, max_id + step]。</p>
<p>为了解决从数据库获取新的号段阻塞业务获取 ID 的流程的问题，Leaf-server 中采用了异步更新的策略，同时通过双 buffer 的方式，如下图所示。通过这样一种机制可以保证无论何时 DB 出现问题，都能有一个 buffer 的号段可以正常对外提供服务，只有 DB 在一个 buffer 的下发周期内恢复，都不会影响这个 Leaf 集群的可用性。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/ebd8adf7c37b6afc97f2595b96fce654.jpeg" alt=""></p>
<h4 id="3-3-滴滴-Tingid-方案"><a href="#3-3-滴滴-Tingid-方案" class="headerlink" title="3.3. 滴滴 Tingid 方案"></a>3.3. 滴滴 Tingid 方案</h4><p>Tinyid 方案是在 Leaf-segment 的算法基础上升级而来，不仅支持了数据库多主节点模式，还提供了 tinyid-client 客户端的接入方式，使用起来更加方便。</p>
<p>Tinyid 会将可用号段加载到内存中，并在内存中生成 ID，可用号段在首次获取 ID 时加载，如当前号段使用达到一定比例时，系统会异步的去加载下一个可用号段，以此保证内存中始终有可用号段，以便在发号服务宕机后一段时间内还有可用 ID。实现原理如下所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/f75d50ce43cd3670d1bc31adfeebc88d.jpeg" alt=""></p>
<h4 id="3-4-微信序列号生成方案"><a href="#3-4-微信序列号生成方案" class="headerlink" title="3.4. 微信序列号生成方案"></a>3.4. 微信序列号生成方案</h4><p>微信序列号跟用户 uin 绑定，具有以下性质：递增的 64 位整形；使用每个用户独立的 64 位 sequence 的体系，而不是用一个全局的 64 位（或更高位） sequence ，很大原因是全局唯一的 sequence 会有非常严重的申请互斥问题，不容易去实现一个高性能高可靠的架构。其实现方式包含如下两个关键点：</p>
<p>1）步进式持久化：增加一个缓存中间层，内存中缓存最近一个分配出现的 sequence：cur_seq，以及分配上限：max_seq；分配 sequence 时，将 cur_seq++，与分配上限 max_seq 比较，如果 cur_seq &gt; max_seq，将分配上限提升一个步长 max_seq += step，并持久化 max_seq；重启时，读出持久化的 max_seq，赋值给 cur_seq。此种处理方式可以降低持久化的硬盘 IO 次数，可以系统的整体吞吐量。</p>
<p>2）分号段共享存储：引入号段 section 的概念，uin 相邻的一段用户属于一个号段，共享一个 max_seq。该处理方式可以大幅减少 max_seq 数据的大小，同时可以进一步地降低 IO 次数。</p>
<p>微信序列号服务的系统架构图如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/0edbebf95dbdaedbc1b4bd6cd668ac61.jpeg" alt=""></p>
<h3 id="4-雪花模式"><a href="#4-雪花模式" class="headerlink" title="4. 雪花模式"></a>4. 雪花模式</h3><h4 id="4-1-雪花模式介绍"><a href="#4-1-雪花模式介绍" class="headerlink" title="4.1. 雪花模式介绍"></a>4.1. 雪花模式介绍</h4><p>雪花模式实现方式详见上面介绍的 snowflake 算法。</p>
<p>由于雪花算法强依赖于机器时间，如果时间上的时钟发生回拨，则可能引起生成的 id 冲突的问题。解决该问题的方案如下所示：</p>
<ul>
<li><p>将 ID 生成交给少量服务器，然后关闭这些服务器的时钟回拨能力；</p>
</li>
<li><p>当遇到时钟回拨问题时直接报错，交给上层业务来处理；</p>
</li>
<li><p>如果回拨时间较短，在耗时要求范围内，比如 5ms，等待回拨时长后在生成 id 返回给业务侧；</p>
</li>
<li><p>如果回拨时间很长，无法等待，可以匀出少量位作为回拨位，一旦时间回拨，将回拨位加 1，可得到不一样的 ID，2 位回拨可允许标记三次时钟较长时间的回拨，基本够使用。如果超过回拨次数，可以再选择报错或抛出异常。</p>
</li>
</ul>
<h4 id="4-2-美团-Leaf-snowflake-方案"><a href="#4-2-美团-Leaf-snowflake-方案" class="headerlink" title="4.2. 美团 Leaf-snowflake 方案"></a>4.2. 美团 Leaf-snowflake 方案</h4><p>Leaf-snowflake 方案沿用 snowflake 方案的 bit 位设计，即”1+41+10+12“的方式组装 ID 号（正数位（占 1 比特）+ 时间戳（占 41 比特）+ 机器 ID（占 5 比特）+ 机房 ID（占 5 比特）+ 自增值（占 12 比特）），如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/dda8b4fb6afd3fc0742718af4744c35a.jpeg" alt=""></p>
<p>对于 workerID 的分配，当服务集群较小时，通过配置即可；当服务集群较大时，基于 zookeeper 持久顺序节点的特性引入 zookeeper 组件配置 workerID。部署架构如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/e4a64e5539aeb50c73291df4bd58eedc.jpeg" alt=""></p>
<p>Leaf-snowflake 方案在处理时钟回拨问题的策略如下所示：</p>
<p>1）服务启动时</p>
<ul>
<li><p>在服务启动时，首先检查自己是否写过 zookeeper leaf_forever 节点；</p>
</li>
<li><p>如果写过，则用自身系统时间与 leaf_forever/${self}节点记录时间做比较，若小于则认为机器时间发生了大步长回拨，服务启动失败并告警；</p>
</li>
<li><p>如果没有写过，直接创建持久节点 leaf_forever/${self}，并写入自身系统时间；</p>
</li>
<li><p>然后取 leaf_temporary 下的所有临时节点(所有运行中的 Leaf-snowflake 节点)的服务 IP：Port，然后通过 RPC 请求得到所有节点的系统时间，计算 sum(time)/nodeSize；</p>
</li>
<li><p>如果若 abs( 系统时间-sum(time)/nodeSize ) &lt; 阈值，认为当前系统时间准确，正常启动服务，同时写临时节点 leaf_temporary/${self} 维持租约；否则认为本机系统时间发生大步长偏移，启动失败并报警；</p>
</li>
<li><p>每隔一段时间(3s)上报自身系统时间写入 leaf_forever/${self}。</p>
</li>
</ul>
<p>2）服务运行时</p>
<ul>
<li>会检查时钟回拨时间是否小于 5ms，若时钟回拨时间小于等于 5ms，等待时钟回拨时间后，重新产生新的 ID；若时钟回拨时间大于 5ms，直接抛异常给到业务侧。</li>
</ul>
<h4 id="4-3-百度-UidGenerator-方案"><a href="#4-3-百度-UidGenerator-方案" class="headerlink" title="4.3. 百度 UidGenerator 方案"></a>4.3. 百度 UidGenerator 方案</h4><p>UidGenerator 方案是基于 snowflake 算法的唯一 ID 生成器。其对雪花算法的 bit 位的分配做了微调，如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/794570bdb74c8abd648f9331b1d53926.jpeg" alt=""></p>
<p>UidGenerator 方案包含以下两种实现方式：</p>
<p>1）DefaultUidGenerator 实现方式</p>
<p>DefaultUidGenerator 方式的实现要点如下所示：</p>
<ul>
<li><p>delta seconds：在上图中用 28bit 部分表示，指当前时间与 epoch 时间的时间差，单位为秒。epoch 时间指集成 DefaultUidGenerator 生成分布式 ID 服务第一次上线的时间，可配置。</p>
</li>
<li><p>worker id：在上图中用 22bit 部分表示，在使用 DefaultUidGenerator 方式生成分布式 ID 的实例启动的时候，往 db 中写入一行数据得到的自增 id 值。由于 worker id 默认 22 位，允许集成 DefaultUidGenerator 生成分布式 id 的所有实例的重启次数不超过 4194303 次，否则会抛出异常</p>
</li>
<li><p>sequence：在上图中用 13bit 部分表示，通过 synchronized 保证线程安全；如果时间有任何的回拨，直接抛出异常；如果当前时间和上一次是同一秒时间，sequence 自增，如果同一秒内自增至超过 2^13-1，自旋等待下一秒；如果是新的一秒，sequence 从 0 开始。</p>
</li>
</ul>
<p>DefaultUidGenerator 方式在出现任何刻度的时钟回拨时都会直接抛异常给到业务层，实现比较简单粗暴。故使用 DefaultUidGenerator 方式生成分布式 ID，需要根据业务情况和特点，调整各个字段占用的位数。</p>
<p>2）CachedUidGenerator 实现方式</p>
<p>CachedUidGenerator 的核心是利用 RingBuffer，本质上是一个数组，数组中每个项被称为 slot。CachedUidGenerator 设计了两个 RingBuffer，一个保存唯一 ID，一个保存 flag。其实现要点如下所示：</p>
<ul>
<li><p>自增列：UidGenerator 的 workerId 在实例每次重启时初始化，且就是数据库的自增 ID，从而完美的实现每个实例获取到的 workerId 不会有任何冲突。</p>
</li>
<li><p>RingBuffer：UidGenerator 不再在每次取 ID 时都实时计算分布式 ID，而是利用 RingBuffer 数据结构预先生成若干个分布式 ID 并保存。</p>
</li>
<li><p>时间递增：UidGenerator 的时间类型是 AtomicLong，且通过 incrementAndGet()方法获取下一次的时间，从而脱离了对服务器时间的依赖，也就不会有时钟回拨的问题。</p>
</li>
</ul>
<h4 id="4-4-基于多时间线改进的雪花算法"><a href="#4-4-基于多时间线改进的雪花算法" class="headerlink" title="4.4. 基于多时间线改进的雪花算法"></a>4.4. 基于多时间线改进的雪花算法</h4><p>基于多时间线改进的雪花算法在 snowflake 基础上增加了时间线部分（1<del>2 位），可同时支持 2</del>4 条时间线并行。其对雪花算法的 bit 位的分配做了微调，如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/4d3b300f1eae5d776c7e7a3f2a673b0a.jpeg" alt=""></p>
<p>基于多时间线改进的雪花算法生成 ID 过程如下所示：</p>
<ul>
<li><p>初始时，所有时间线进度均为基准时间，随机选定一条时间线作为当前时间线；</p>
</li>
<li><p>在当前时间线上生成 ID，同时推进当前时间线进度；</p>
</li>
<li><p>一旦发生时钟回退，且回退距离小于一定阈值，等待时间推进直到回退前的时间，会到步骤 2 继续生成 ID；</p>
</li>
<li><p>如果回退距离大于阈值，暂停当前时间线进度，选择一条合适的时间线（进度&lt;当前时间）并切换到该时间线，回到步骤 2 继续生成 ID。如果找不到合适的时间线，报错返回。</p>
</li>
</ul>
<p>该方案虽然通过设置时间线方式有效解决了时钟回退问题，但是削弱了 snowflake 的趋势递增特性。比较适合对于一些频繁地、小步长的时钟回退情况，即能做到全局唯一，又能很好地兼顾递增趋势。</p>
<p>参考资源：</p>
<p>【1】<a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/03/07/open-source-project-leaf.html">https://tech.meituan.com/2019/03/07/open-source-project-leaf.html</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1598569">https://cloud.tencent.com/developer/article/1598569</a></p>
<p>【3】<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/wechat-serial-number-generator-architecture">https://www.infoq.cn/article/wechat-serial-number-generator-architecture</a></p>
<p>【4】<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903686271926279#heading-1">https://juejin.cn/post/6844903686271926279#heading-1</a></p>
<p>【5】<a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/04/21/mt-leaf.html">https://tech.meituan.com/2017/04/21/mt-leaf.html</a></p>
<p>【6】<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1680001">https://cloud.tencent.com/developer/article/1680001</a></p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/10hn22MInanJXuT6wOYh1Q">https://mp.weixin.qq.com/s/10hn22MInanJXuT6wOYh1Q</a>，如有侵权，请联系删除。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shmilychen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/10hn22MInanJXuT6wOYh1Q">https://mp.weixin.qq.com/s/10hn22MInanJXuT6wOYh1Q</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lemongo97.com" target="_blank">LemonGo97のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/ffad71e9/"><img class="prev-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/all_default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">深入理解 Linux 的 TCP 三次握手</div></div></a></div><div class="next-post pull-right"><a href="/posts/d422a896/"><img class="next-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis 知识总结</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LemonGo97</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'w7vT5VedMPyGHyDYppcacmtw-gzGzoHsz',
      appKey: 'YxBl09Aj50g5Ld621aydI4pz',
      placeholder: '来和大家一起讨论吧！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>