<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Curator实现Zookeeper注册中心（官方文档翻译） | LemonGo97のBlog</title><meta name="description" content="服务发现什么是服务发现？在SOA &#x2F;分布式系统中，服务需要相互查找。 也就是说，Web服务可能需要找到缓存服务，等等。DNS可以用于此目的，但是对于不断变化的服务而言，它还远远不够灵活。 服务发现系统提供了以下机制：  服务以记录其可用性 查找特定服务的单个实例 通知服务实例何时更改  Curator 服务发现服务实例 ( ServiceInstance )服务实例由类 ServiceInstan"><meta name="keywords" content="Curator,Zookeeper,Java,注册中心"><meta name="author" content="LemonGo97"><meta name="copyright" content="LemonGo97"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.lemongo97.com/posts/7de3e7aa/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Curator实现Zookeeper注册中心（官方文档翻译）"><meta property="og:url" content="https://blog.lemongo97.com/posts/7de3e7aa/"><meta property="og:site_name" content="LemonGo97のBlog"><meta property="og:description" content="服务发现什么是服务发现？在SOA &#x2F;分布式系统中，服务需要相互查找。 也就是说，Web服务可能需要找到缓存服务，等等。DNS可以用于此目的，但是对于不断变化的服务而言，它还远远不够灵活。 服务发现系统提供了以下机制：  服务以记录其可用性 查找特定服务的单个实例 通知服务实例何时更改  Curator 服务发现服务实例 ( ServiceInstance )服务实例由类 ServiceInstan"><meta property="og:image" content="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png"><meta property="article:published_time" content="2020-12-24T07:33:53.000Z"><meta property="article:modified_time" content="2020-12-24T07:33:53.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-24 15:33:53'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LemonGo97のBlog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://coding-net-production-static-ci.codehub.cn/d70d0fa9-08d5-4fc7-ba82-7b73fee22292.jpg?imageMogr2/auto-orient/format/jpeg/cut/700x700x0x0" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">服务发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是服务发现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Curator-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">Curator 服务发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%9E%E4%BE%8B-ServiceInstance"><span class="toc-number">1.2.1.</span> <span class="toc-text">服务实例 ( ServiceInstance )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88-ServiceProvider-%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">服务提供者（ ServiceProvider ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%EF%BC%88ServiceDiscovery%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">服务发现（ServiceDiscovery）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%88Instance-Stability%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">实例稳定性（Instance Stability）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-Level-APIs"><span class="toc-number">1.2.5.</span> <span class="toc-text">Low Level APIs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-%E5%8F%96%E6%B6%88%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%EF%BC%88Registering-Unregistering-Services%EF%BC%89"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">注册&#x2F;取消注册服务（Registering&#x2F;Unregistering Services）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9C%8D%E5%8A%A1%EF%BC%88Querying-for-Services%EF%BC%89"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">查询服务（Querying for Services）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%EF%BC%88Service-Cache%EF%BC%89"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">服务缓存（Service Cache）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0Server%EF%BC%88Service-Discovery-Server%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">服务发现Server（Service Discovery Server）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Packaging"><span class="toc-number">2.1.</span> <span class="toc-text">Packaging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%88Description%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">简介（Description）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88Deploying-the-Server%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">部署服务器（Deploying the Server）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REST"><span class="toc-number">2.4.</span> <span class="toc-text">REST</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#putService"><span class="toc-number">2.4.1.</span> <span class="toc-text">putService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeService"><span class="toc-number">2.4.2.</span> <span class="toc-text">removeService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">2.4.3.</span> <span class="toc-text">get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getAllNames"><span class="toc-number">2.4.4.</span> <span class="toc-text">getAllNames</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getAll"><span class="toc-number">2.4.5.</span> <span class="toc-text">getAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getAny"><span class="toc-number">2.4.6.</span> <span class="toc-text">getAny</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-specs"><span class="toc-number">2.4.7.</span> <span class="toc-text">JSON specs</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LemonGo97のBlog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Curator实现Zookeeper注册中心（官方文档翻译）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-24T07:33:53.000Z" title="发表于 2020-12-24 15:33:53">2020-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-24T07:33:53.000Z" title="更新于 2020-12-24 15:33:53">2020-12-24</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h1><h2 id="什么是服务发现？"><a href="#什么是服务发现？" class="headerlink" title="什么是服务发现？"></a>什么是服务发现？</h2><p>在SOA /分布式系统中，服务需要相互查找。 也就是说，Web服务可能需要找到缓存服务，等等。DNS可以用于此目的，但是对于不断变化的服务而言，它还远远不够灵活。 服务发现系统提供了以下机制：</p>
<ul>
<li>服务以记录其可用性</li>
<li>查找特定服务的单个实例</li>
<li>通知服务实例何时更改</li>
</ul>
<h2 id="Curator-服务发现"><a href="#Curator-服务发现" class="headerlink" title="Curator 服务发现"></a>Curator 服务发现</h2><h3 id="服务实例-ServiceInstance"><a href="#服务实例-ServiceInstance" class="headerlink" title="服务实例 ( ServiceInstance )"></a>服务实例 ( ServiceInstance )</h3><p>服务实例由类 <code>ServiceInstance</code> 表示。 <code>ServiceInstance</code> 具有名称，ID，地址，端口和/或SSL端口，以及可选的有效负载（用户定义）。 <code>ServiceInstance</code>通过以下方式序列化并存储在 <code>ZooKeeper</code> 中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">base path</span><br><span class="line">       |_______ service A name</span><br><span class="line">                    |__________ instance 1 id --&gt; (serialized ServiceInstance)</span><br><span class="line">                    |__________ instance 2 id --&gt; (serialized ServiceInstance)</span><br><span class="line">                    |__________ ...</span><br><span class="line">       |_______ service B name</span><br><span class="line">                    |__________ instance 1 id --&gt; (serialized ServiceInstance)</span><br><span class="line">                    |__________ instance 2 id --&gt; (serialized ServiceInstance)</span><br><span class="line">                    |__________ ...</span><br><span class="line">       |_______ ...</span><br></pre></td></tr></table></figure>

<h3 id="服务提供者（-ServiceProvider-）"><a href="#服务提供者（-ServiceProvider-）" class="headerlink" title="服务提供者（ ServiceProvider ）"></a>服务提供者（ ServiceProvider ）</h3><p>主要的抽象类是 <code>ServiceProvider</code> 。 它封装了特定命名服务的发现服务以及提供者策略。 提供者策略是一种用于为给定服务从一组实例中选择一个实例的方案。 共有三种捆绑策略：<code>Round Robin</code>，<code>Random</code>和<code>Sticky</code>（始终选择相同的策略）。</p>
<p>通过使用<code>ServiceProviderBuilder</code>分配<code>ServiceProvider</code>。 您可以从<code>ServiceDiscovery</code>获得<code>ServiceProviderBuilder</code>（请参见下文）。<code>ServiceProviderBuilder</code>允许您设置服务名称和其他几个可选值。</p>
<p>必须通过调用 <code>start()</code> 来启动<code>ServiceProvider</code>。 完成后，您应该调用 <code>close()</code>。 <code>ServiceProvider</code>中的唯一方法是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ServiceInstance&lt;T&gt; <span class="title function_">getInstance</span><span class="params">()</span></span><br><span class="line">                            <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Return an instance <span class="keyword">for</span> a single use. IMPORTANT: users should not hold on to the instance</span><br><span class="line">译文：返回一个实例供单次使用。 重要说明：用户不应坚持使用实例</span><br><span class="line">原文：returned. A fresh instance should always be retrieved.</span><br><span class="line">译文：returned. 应始终检索一个新实例。</span><br><span class="line">Returns:</span><br><span class="line">原文：the instance to use</span><br><span class="line">译文：要使用的实例</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>使用<code>Curator 2.x（Zookeeper 3.4.x）</code>时，必须由应用程序缓存并重用服务提供者对象。 由于无法在<code>Zookeeper 3.4.x</code>中删除由服务提供者添加的内部<code>NamespaceWatcher</code>对象，因此为每个对相同服务的调用创建一个新的服务提供者最终将耗尽<code>JVM</code>的内存。</p>
<h3 id="服务发现（ServiceDiscovery）"><a href="#服务发现（ServiceDiscovery）" class="headerlink" title="服务发现（ServiceDiscovery）"></a>服务发现（ServiceDiscovery）</h3><p>为了分配 <code>ServiceProvider</code>，您必须具有 <code>ServiceDiscovery</code>。 它由 <code>ServiceDiscoveryBuilder</code> 创建。</p>
<p>您必须在对象上调用 <code>start()</code>，并在完成后调用 <code>close()</code>。</p>
<h3 id="实例稳定性（Instance-Stability）"><a href="#实例稳定性（Instance-Stability）" class="headerlink" title="实例稳定性（Instance Stability）"></a>实例稳定性（Instance Stability）</h3><p>如果特定实例发生<code>I/O</code>错误等，则应调用传入该实例的<code>ServiceProvider.noteError()</code>。 <code>ServiceProvider</code>将暂时认为有错误的实例为“关闭”。 关闭实例的阈值和超时是通过<code>DownInstancePolicy</code>设置的，可以将其传递给<code>ServiceProviderBuilder</code>（注意：如果未指定默认值，则使用默认的<code>DownInstancePolicy</code>）。</p>
<hr>
<h3 id="Low-Level-APIs"><a href="#Low-Level-APIs" class="headerlink" title="Low Level APIs"></a>Low Level APIs</h3><p>对于大多数目的，<code>ServiceProvider API</code> 就是您所需要的。 但是，对于更细粒度的控制，可以使用以下方法：</p>
<h4 id="注册-取消注册服务（Registering-Unregistering-Services）"><a href="#注册-取消注册服务（Registering-Unregistering-Services）" class="headerlink" title="注册/取消注册服务（Registering/Unregistering Services）"></a>注册/取消注册服务（Registering/Unregistering Services）</h4><p>通常，您将应用程序的服务描述符传递给<code>ServiceDiscovery</code>构造函数，它将自动注册/取消注册。 但是，如果您需要手动执行此操作，请使用以下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerService</span><span class="params">(ServiceInstance&lt;T&gt; service)</span></span><br><span class="line">                    <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Register/re-register/update a service instance</span><br><span class="line">译文：注册/重新注册/更新服务实例</span><br><span class="line">Parameters:</span><br><span class="line">原文：service - service to add</span><br><span class="line">译文：服务-要添加的服务</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unregisterService</span><span class="params">(ServiceInstance&lt;T&gt; service)</span></span><br><span class="line">                      <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Unregister/remove a service instance</span><br><span class="line">译文：取消注册/删除服务实例</span><br><span class="line">Parameters:</span><br><span class="line">service - the service</span><br></pre></td></tr></table></figure>

<h4 id="查询服务（Querying-for-Services）"><a href="#查询服务（Querying-for-Services）" class="headerlink" title="查询服务（Querying for Services）"></a>查询服务（Querying for Services）</h4><p>您可以查询所有服务名称，特定服务的所有实例或单个服务实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title function_">queryForNames</span><span class="params">()</span></span><br><span class="line">                              <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Return the names of all known services</span><br><span class="line">译文：返回所有已知服务的名称</span><br><span class="line">Returns:</span><br><span class="line">原文：list of service names</span><br><span class="line">译文：服务名称列表</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Collection&lt;ServiceInstance&lt;T&gt;&gt; <span class="title function_">queryForInstances</span><span class="params">(String name)</span></span><br><span class="line">                                            <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Return all known instances <span class="keyword">for</span> the given service</span><br><span class="line">译文：返回给定服务的所有已知实例</span><br><span class="line">Parameters:</span><br><span class="line">原文：name - name of the service</span><br><span class="line">译文：名称-服务名称</span><br><span class="line">Returns:</span><br><span class="line">原文：list of <span class="title function_">instances</span> <span class="params">(or an empty list)</span></span><br><span class="line">译文：实例列表（或空列表）</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ServiceInstance&lt;T&gt; <span class="title function_">queryForInstance</span><span class="params">(String name,</span></span><br><span class="line"><span class="params">                                         String id)</span></span><br><span class="line">                                 <span class="keyword">throws</span> Exception</span><br><span class="line">原文：Return a service instance POJO</span><br><span class="line">译文：返回服务实例POJO</span><br><span class="line">Parameters:</span><br><span class="line">原文：name - name of the service</span><br><span class="line">译文：名称-服务名称</span><br><span class="line">原文：id - ID of the instance</span><br><span class="line">译文：id-实例的ID</span><br><span class="line">Returns:</span><br><span class="line">原文：the instance or <span class="literal">null</span> <span class="keyword">if</span> not found	</span><br><span class="line">译文：实例；如果未找到，则为<span class="literal">null</span></span><br></pre></td></tr></table></figure>

<h4 id="服务缓存（Service-Cache）"><a href="#服务缓存（Service-Cache）" class="headerlink" title="服务缓存（Service Cache）"></a>服务缓存（Service Cache）</h4><p>以上每个查询方法都直接调用<code>ZooKeeper</code>。 如果您不仅仅需要偶尔查询服务，还可以使用<code>ServiceCache</code>。 它将特定服务的实例列表缓存在内存中。 它使用监视程序来使列表保持最新。</p>
<p>您可以通过<code>ServiceDiscovery.serviceCacheBuilder()</code>返回的构建器分配<code>ServiceCache</code>。 必须通过调用<code>start()</code>来启动<code>ServiceCache</code>对象，完成后，您应该调用<code>close()</code>。 您可以通过调用以下命令获取服务的当前已知实例列表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Collection&lt;ServiceInstance&lt;T&gt;&gt; <span class="title function_">getInstances</span><span class="params">()</span></span><br><span class="line">Return the current list of instances. NOTE: there is no guarantee of freshness. This is merely the last known list of instances. However, the list is updated via a ZooKeeper watcher so it should be fresh within a window of a second or two.</span><br><span class="line">返回当前实例列表。 注意：不能保证新鲜度。 这只是实例的最后已知列表。 但是，该列表是通过ZooKeeper监视程序更新的，因此应在一两秒钟的时间内刷新。</span><br></pre></td></tr></table></figure>

<p><code>ServiceCache</code>支持一个侦听器，当Watcher更新实例列表时，该侦听器会收到通知：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Listener for changes to a service cache</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ServiceCacheListener</span> <span class="keyword">extends</span> <span class="title class_">ConnectionStateListener</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called when the cache has changed (instances added/deleted, etc.)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cacheChanged</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="服务发现Server（Service-Discovery-Server）"><a href="#服务发现Server（Service-Discovery-Server）" class="headerlink" title="服务发现Server（Service Discovery Server）"></a>服务发现Server（Service Discovery Server）</h1><h2 id="Packaging"><a href="#Packaging" class="headerlink" title="Packaging"></a>Packaging</h2><p><code>Curator Service Discovery</code>在<code>Maven Central</code>中以其自己的软件包提供：<code>curator-x-discovery-server</code></p>
<h2 id="简介（Description）"><a href="#简介（Description）" class="headerlink" title="简介（Description）"></a>简介（Description）</h2><p>服务发现服务器将非<code>Java</code>或旧版应用程序与<code>Curator Service Discovery</code>桥接。 它公开了<code>RESTful Web</code>服务以注册，删除，查询等服务。</p>
<p>服务发现服务器提供了<code>JAX-RS</code>组件，可以将其合并到您选择的容器（Tomcat，Jetty等）中。 您还可以选择任何<code>JAX-RS</code>提供程序（Jersey，RESTEasy等）。</p>
<h2 id="部署服务器（Deploying-the-Server）"><a href="#部署服务器（Deploying-the-Server）" class="headerlink" title="部署服务器（Deploying the Server）"></a>部署服务器（Deploying the Server）</h2><p>服务器必须与<code>JAX-RS</code>实现（Jersey等）和容器（Tomcat，Jetty等）结合使用。</p>
<p>需要注入几个单例：</p>
<ul>
<li>ServiceDiscovery</li>
<li>DiscoveryContext</li>
<li>JsonServiceInstanceMarshaller</li>
<li>JsonServiceInstancesMarshaller</li>
<li>JsonServiceNamesMarshaller</li>
</ul>
<p>另外，必须注入<code>JAX-RS Resource</code>类。 由于大多数<code>JAX-RS</code>实现的编写方式，您必须创建一个具体的类，以使用您的有效负载类型对此进行扩展。 具体的类应具有您要使用的基本路径。 因为<code>JAX-RS</code>实现可以为每个请求创建资源的新实例，所以您的具体类必须使用上下文解析器访问<code>DiscoveryContext</code>。 或者，如果您使用的是<code>IoC</code>框架，则可以通过这种方式访问它。</p>
<p>这是没有有效负载（即 <code>Void payload</code>）的版本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;/&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyResource</span> <span class="keyword">extends</span> <span class="title class_">DiscoveryResource</span>&lt;Void&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyResource</span><span class="params">(<span class="meta">@Context</span> ContextResolver&lt;DiscoveryContext&lt;Void&gt;&gt; resolver)</span> &#123;</span><br><span class="line">    	<span class="comment">// note: this may not work with all JAX-RS implementations</span></span><br><span class="line">    	<span class="built_in">super</span>(resolver.getContext(DiscoveryContext.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h2><p>客户端必须进行适当的REST调用才能注册自己并发送定期心跳。 他们还可以通过REST调用找到服务：</p>
<h3 id="putService"><a href="#putService" class="headerlink" title="putService"></a>putService</h3><p><strong>Method:</strong> PUT<br><strong>Path:</strong> v1/service/{name}/{id}<br><strong>Request Entity:</strong> ServiceInstance<br><strong>Response Entity:</strong> n/a<br><strong>Description:</strong> {name} is the service name, {id} is the instance id. The request entity is a <em>ServiceInstance</em>. This method registers a service instance. If the ServiceType is STATIC, the instance is registered only for the pre-defined period (defined in the DiscoveryContext). STATIC services must call putService at least once per period. PERMANENT services are registered until they are manually deleted.</p>
<h3 id="removeService"><a href="#removeService" class="headerlink" title="removeService"></a>removeService</h3><p><strong>Method:</strong> DELETE<br><strong>Path:</strong> v1/service/{name}/{id}<br><strong>Request Entity:</strong> n/a<br><strong>Response Entity:</strong> n/a<br><strong>Description:</strong> {name} is the service name, {id} is the instance id. The specified service is deleted/unregistered.</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p><strong>Method:</strong> GET<br><strong>Path:</strong> v1/service/{name}/{id}<br><strong>Request Entity:</strong> n/a<br><strong>Response Entity:</strong> ServiceInstance<br><strong>Description:</strong> {name} is the service name, {id} is the instance id. Returns the complete <em>ServiceInstance</em> for the specified service. 404 is returned if not found.</p>
<h3 id="getAllNames"><a href="#getAllNames" class="headerlink" title="getAllNames"></a>getAllNames</h3><p><strong>Method:</strong> GET<br><strong>Path:</strong> v1/service<br><strong>Request Entity:</strong> n/a<br><strong>Response Entity:</strong> ServiceNames<br><strong>Description:</strong> Returns all currently registered service names.</p>
<h3 id="getAll"><a href="#getAll" class="headerlink" title="getAll"></a>getAll</h3><p><strong>Method:</strong> GET<br><strong>Path:</strong> v1/service/{name}<br><strong>Request Entity:</strong> n/a<br><strong>Response Entity:</strong> ServiceInstances<br><strong>Description:</strong> {name} is the service name. Returns all service instances for the named service.</p>
<h3 id="getAny"><a href="#getAny" class="headerlink" title="getAny"></a>getAny</h3><p><strong>Method:</strong> GET<br><strong>Path:</strong> v1/anyservice/{name}<br><strong>Request Entity:</strong> n/a<br><strong>Response Entity:</strong> ServiceInstance<br><strong>Description:</strong> {name} is the service name. Return a random instance from the given service or 404.</p>
<h3 id="JSON-specs"><a href="#JSON-specs" class="headerlink" title="JSON specs"></a>JSON specs</h3><p>The JSON specifications for the REST entities are documented here: <a target="_blank" rel="noopener" href="https://git-wip-us.apache.org/repos/asf?p=curator.git;a=blob_plain;f=curator-x-discovery-server/README.txt;hb=HEAD">https://git-wip-us.apache.org/repos/asf?p=curator.git;a=blob_plain;f=curator-x-discovery-server/README.txt;hb=HEAD</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LemonGo97</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.lemongo97.com/posts/7de3e7aa/">https://blog.lemongo97.com/posts/7de3e7aa/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lemongo97.com" target="_blank">LemonGo97のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Curator/">Curator</a><a class="post-meta__tags" href="/tags/Zookeeper/">Zookeeper</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">注册中心</a></div><div class="post_share"><div class="social-share" data-image="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bb75348e/"><img class="prev-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Curator使用教程</div></div></a></div><div class="next-post pull-right"><a href="/posts/a10ff556/"><img class="next-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201124192103.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux中检查本地系统上的开放端口列表的方法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/a097aeed/" title="Zookeeper 入门"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-13</div><div class="relatedPosts_title">Zookeeper 入门</div></div></a></div><div class="relatedPosts_item"><a href="/posts/c8bc9c82/" title="Zookeeper面试题"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-23</div><div class="relatedPosts_title">Zookeeper面试题</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bb75348e/" title="Curator使用教程"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-25</div><div class="relatedPosts_title">Curator使用教程</div></div></a></div><div class="relatedPosts_item"><a href="/posts/15ab9f73/" title="从0到1详解ZooKeeper的应用场景及架构"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-23</div><div class="relatedPosts_title">从0到1详解ZooKeeper的应用场景及架构</div></div></a></div><div class="relatedPosts_item"><a href="/posts/8662ab0e/" title="Java 网络编程之 SSL加密连接"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/all_default.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-06</div><div class="relatedPosts_title">Java 网络编程之 SSL加密连接</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3611deb6/" title="LinkedList 源码分析"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/all_default.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-23</div><div class="relatedPosts_title">LinkedList 源码分析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LemonGo97</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'w7vT5VedMPyGHyDYppcacmtw-gzGzoHsz',
      appKey: 'YxBl09Aj50g5Ld621aydI4pz',
      placeholder: '来和大家一起讨论吧！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>