<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何真正写好Golang代码? | LemonGo97のBlog</title><meta name="description" content="作者：eddison  本文从设计、规范、陷阱到相关实现以例证说明并结合自己思考，详细解释了该如何写golang好代码。发表前作者已经详细校对，如本文有遗漏的错误请指出，带来的不便请谅解。  Golang 实现SOLID 设计原则 本章节按照设计模式中的核心设计原则介绍在Go语言中的实现。  单一职责原则类的设计尽量做到只有一个原因引起变化。 在交易的场景中，我们需要做一些交易存储、验证，我们可以"><meta name="keywords" content="Golang"><meta name="author" content="LemonGo97"><meta name="copyright" content="LemonGo97"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.lemongo97.com/posts/da348609/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="如何真正写好Golang代码?"><meta property="og:url" content="https://blog.lemongo97.com/posts/da348609/"><meta property="og:site_name" content="LemonGo97のBlog"><meta property="og:description" content="作者：eddison  本文从设计、规范、陷阱到相关实现以例证说明并结合自己思考，详细解释了该如何写golang好代码。发表前作者已经详细校对，如本文有遗漏的错误请指出，带来的不便请谅解。  Golang 实现SOLID 设计原则 本章节按照设计模式中的核心设计原则介绍在Go语言中的实现。  单一职责原则类的设计尽量做到只有一个原因引起变化。 在交易的场景中，我们需要做一些交易存储、验证，我们可以"><meta property="og:image" content="https://image.lemongo97.com/build-your-applications-with-golang.jpeg"><meta property="article:published_time" content="2024-04-24T06:22:11.000Z"><meta property="article:modified_time" content="2024-04-24T06:22:11.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2024-04-24 14:22:11'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LemonGo97のBlog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://coding-net-production-static-ci.codehub.cn/d70d0fa9-08d5-4fc7-ba82-7b73fee22292.jpg?imageMogr2/auto-orient/format/jpeg/cut/700x700x0x0" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang-%E5%AE%9E%E7%8E%B0SOLID-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">Golang 实现SOLID 设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.</span> <span class="toc-text">里氏替换原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">接口隔离原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="toc-number">1.5.</span> <span class="toc-text">依赖倒置原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang%E5%AE%9E%E7%8E%B0%E5%B8%B8%E8%A7%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Golang实现常见设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">单例设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">代理模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">观察者模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang-%E6%98%93%E7%96%8F%E5%BF%BD%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text">Golang 易疏忽规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">3.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">函数实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">3.4.</span> <span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.6.</span> <span class="toc-text">安全问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang-%E7%BC%96%E7%A0%81%E9%99%B7%E9%98%B1"><span class="toc-number">4.</span> <span class="toc-text">Golang 编码陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BC%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.1.</span> <span class="toc-text">值拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">管道操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7"><span class="toc-number">4.3.</span> <span class="toc-text">匿名函数变量捕获</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#defer%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.4.</span> <span class="toc-text">defer执行流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#recover%E6%AD%A3%E7%A1%AE%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">recover正确执行方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sync-Mutex%E9%94%99%E8%AF%AF%E4%BC%A0%E9%80%92"><span class="toc-number">4.6.</span> <span class="toc-text">sync.Mutex错误传递</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang-%E7%BC%96%E7%A0%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">Golang 编码相关工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#go-vet"><span class="toc-number">5.1.</span> <span class="toc-text">go vet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goimports"><span class="toc-number">5.2.</span> <span class="toc-text">goimports</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gofmt"><span class="toc-number">5.3.</span> <span class="toc-text">gofmt</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BDCR%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">如何做好CR？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">前置工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E8%B5%B7Codereview"><span class="toc-number">6.2.</span> <span class="toc-text">发起Codereview</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CodeReviewer"><span class="toc-number">6.3.</span> <span class="toc-text">CodeReviewer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="toc-number">6.4.</span> <span class="toc-text">冲突解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.lemongo97.com/build-your-applications-with-golang.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LemonGo97のBlog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【转载】 如何真正写好Golang代码?</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-24T06:22:11.000Z" title="发表于 2024-04-24 14:22:11">2024-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-24T06:22:11.000Z" title="更新于 2024-04-24 14:22:11">2024-04-24</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>作者：eddison</p>
<blockquote>
<p>本文从设计、规范、陷阱到相关实现以例证说明并结合自己思考，详细解释了该如何写golang好代码。发表前作者已经详细校对，如本文有遗漏的错误请指出，带来的不便请谅解。</p>
</blockquote>
<h3 id="Golang-实现SOLID-设计原则"><a href="#Golang-实现SOLID-设计原则" class="headerlink" title="Golang 实现SOLID 设计原则"></a>Golang 实现SOLID 设计原则</h3><blockquote>
<p>本章节按照设计模式中的核心设计原则介绍在Go语言中的实现。</p>
</blockquote>
<h4 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h4><p>类的设计尽量做到只有一个原因引起变化。 在交易的场景中，我们需要做一些交易存储、验证，我们可以声明交易的结构体，这个结构体是为了存储每笔交易。但是验证的功能我们可以拆开，这样代码更具有维护性、测试的编写也更简单方便。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Trade <span class="keyword">struct</span> &#123;  </span><br><span class="line">    TradeID <span class="type">int</span>  </span><br><span class="line">    Symbol <span class="type">string</span>  </span><br><span class="line">    Quantity <span class="type">float64</span>  </span><br><span class="line">    Price <span class="type">float64</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> TradeRepository <span class="keyword">struct</span> &#123;  </span><br><span class="line">    db *sql.DB  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tr *TradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    _, err := tr.db.Exec(<span class="string">&quot;INSERT INTO trades (trade_id, symbol, quantity, price) VALUES (?, ?, ?, ?)&quot;</span>, trade.TradeID, trade.Symbol, trade.Quantity, trade.Price)  </span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> err  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> TradeValidator <span class="keyword">struct</span> &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tv *TradeValidator)</span></span> Validate(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> trade.Quantity &lt;= <span class="number">0</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">&quot;Trade quantity must be greater than zero&quot;</span>)  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> trade.Price &lt;= <span class="number">0</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">&quot;Trade price must be greater than zero&quot;</span>)  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h4><p>对扩展开放，对修改关闭。实现常见的方法是，通过接口或者多态继承。 当我们的系统要增加期权交易的功能时，我们可以扩展接口实现，声明TradeProcessor，而不是在声明一个统一的处理器中，在里面写各种的兼容逻辑。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeProcessor <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Process(trade *Trade) <span class="type">error</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> FutureTradeProcessor <span class="keyword">struct</span> &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ftp *FutureTradeProcessor)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// process future trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> OptionTradeProcessor <span class="keyword">struct</span> &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(otp *OptionTradeProcessor)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// process option trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h4><p>所有引用父类的地方必须能透明地使用其子类的对象。 里氏替换可以简单的理解为开闭原则的一种拓展，目的是通过父子类继承部分实现子类替换父类，为了更好实现代码可扩展性。</p>
<p>Golang没有明确的继承机制，但是可以通过Trade接口当做面向对象对象的父类，FutureTrade是具体的实现，通过这样的机制可以实现里氏替换。当其它函数需要调用Trade时，可以完全替换为FutureTrade是完全没有任何问题的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Trade <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Process() <span class="type">error</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> FutureTrade <span class="keyword">struct</span> &#123;  </span><br><span class="line">    Trade  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ft *FutureTrade)</span></span> Process() <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// process future trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h4><p>建立单一接口，不要建立臃肿庞大的接口；即接口要尽量细化，同时接口中的方法要尽量少。 Go中接口方法越少越好，这样有利于封装、隔离。</p>
<p>示例中，定义Trade接口，OptionTrade接口，只有当我们进行期权交易时可以实现隐含波动率。这样做到了接口的隔离，如果我们在Trade接口中定义了CalculateImpliedVolatility方法，这样无关的期货交易也需要实现CalculateImpliedVolatility方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Trade <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Process() <span class="type">error</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> OptionTrade <span class="keyword">interface</span> &#123;  </span><br><span class="line">    CalculateImpliedVolatility() <span class="type">error</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> FutureTrade <span class="keyword">struct</span> &#123;  </span><br><span class="line">    Trade  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ft *FutureTrade)</span></span> Process() <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// process future trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> OptionTrade <span class="keyword">struct</span> &#123;  </span><br><span class="line">    Trade  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ot *OptionTrade)</span></span> Process() <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// process option trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ot *OptionTrade)</span></span> CalculateImpliedVolatility() <span class="type">error</span> &#123;  </span><br><span class="line">    <span class="comment">// calculate implied volatility  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h4><p>依赖接口不依赖实例。 当我们进行处理交易需要将交易信息存储时，我们只需要指定我们实际存储的操作结构实现TradeService接口，这样我们的TradeProcessor结构体可以根据实际需要指定我们存储的数据库类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeService <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Save(trade *Trade) <span class="type">error</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> TradeProcessor <span class="keyword">struct</span> &#123;  </span><br><span class="line">    tradeService TradeService  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tp *TradeProcessor)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    err := tp.tradeService.Save(trade)  </span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> err  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// process trade  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> SqlServerTradeRepository <span class="keyword">struct</span> &#123;  </span><br><span class="line">    db *sql.DB  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(str *SqlServerTradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    _, err := str.db.Exec(<span class="string">&quot;INSERT INTO trades (trade_id, symbol, quantity, price) VALUES (?, ?, ?, ?)&quot;</span>, trade.TradeID, trade.Symbol, trade.Quantity, trade.Price)  </span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> err  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> MongoDbTradeRepository <span class="keyword">struct</span> &#123;  </span><br><span class="line">    session *mgo.Session  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mdtr *MongoDbTradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;  </span><br><span class="line">    collection := mdtr.session.DB(<span class="string">&quot;trades&quot;</span>).C(<span class="string">&quot;trade&quot;</span>)  </span><br><span class="line">    err := collection.Insert(trade)  </span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> err  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Golang实现常见设计模式"><a href="#Golang实现常见设计模式" class="headerlink" title="Golang实现常见设计模式"></a>Golang实现常见设计模式</h3><blockquote>
<p>Golang不是按照面具有向对象思想的语言去设计，但是面向对象中的一些设计模式的思想也可以在Golang中实现。本章参考设计模式之禅书籍中的常用设计模式，举例说明Golang中实现方式。</p>
</blockquote>
<h4 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h4><p>全局只存在一个单例，new创建的单例只存在一个。 类图（摘自设计模式之禅）：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://image.lemongo97.com/c7466df468de2f7fbc91dc38a8e8e780.png" alt=""></p>
<p>应用场景： 全局只能存在一个对象，用于生成全局的序列号、IO资源访问、全局配置信息等等。 golang实现: 并发场景下需要注意正确的实现方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> once sync.Once  </span><br><span class="line"><span class="keyword">var</span> instance <span class="keyword">interface</span>&#123;&#125;  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *singleton &#123;  </span><br><span class="line">  once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    instance = &amp;singleton&#123;&#125;  </span><br><span class="line">  &#125;)  </span><br><span class="line">  <span class="keyword">return</span> instance  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有限多列模式作为单例模式扩展，全局只存在固定的数量的模式，这种有限的多例模式。一般这种模式使用的比较多，也可以配合下文所提到的工厂模式构建，例如采用了多个链接的数据库连接池等等。 相关详细介绍： <a target="_blank" rel="noopener" href="https://medium.com/@hafizputraludyanto/singleton-vs-multiton-golang-1fed3e984c36">Golang 多例模式与单例模式</a></p>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>定义一个用于创建对象的接口，让子类决定实例化哪一个类。</p>
<p>类图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://image.lemongo97.com/5e845a9672509b839d86270e4e7428c6.png" alt=""></p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Factory interface  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> simpleInterest <span class="keyword">struct</span> &#123;  </span><br><span class="line">	principal      <span class="type">int</span>  </span><br><span class="line">	rateOfInterest <span class="type">int</span>  </span><br><span class="line">	time           <span class="type">int</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> compoundInterest <span class="keyword">struct</span> &#123;  </span><br><span class="line">	principal      <span class="type">int</span>  </span><br><span class="line">	rateOfInterest <span class="type">int</span>  </span><br><span class="line">	time           <span class="type">int</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Interface  </span></span><br><span class="line"><span class="keyword">type</span> InterestCalculator <span class="keyword">interface</span> &#123;  </span><br><span class="line">	Calculate()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(si *simpleInterest)</span></span> Calculate() &#123;  </span><br><span class="line">	<span class="comment">// logic to calculate simple interest  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(si *compoundInterest)</span></span> Calculate() &#123;  </span><br><span class="line">	<span class="comment">// logic to calculate compound interest  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCalculator</span><span class="params">(kind <span class="type">string</span>)</span></span> InterestCalculator &#123;  </span><br><span class="line">	<span class="keyword">if</span> kind == <span class="string">&quot;simple&quot;</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> &amp;simpleInterest&#123;&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> &amp;compoundInterest&#123;&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Factory_Interface</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	siCalculator := NewCalculator(<span class="string">&quot;simple&quot;</span>)  </span><br><span class="line">	siCalculator.Calculate() <span class="comment">// Invokes simple interest calculation logic  </span></span><br><span class="line">	ciCalculator := NewCalculator(<span class="string">&quot;compound&quot;</span>)  </span><br><span class="line">	ciCalculator.Calculate() <span class="comment">// Invokes compound interest calculation logic  </span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>工厂模式是典型的解耦框架。高层模块只需要知道产品的抽象类。其他的实现都不用关心，符合迪米特法则，符合依赖倒置原则只依赖产品的抽象，符合里氏替换原则，使用产品子类替换产品的父类。</p>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><p>其他对象提供一种代理以控制对这个对象的访问。</p>
<p>类图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://image.lemongo97.com/6822d2112538f868976aaf1c3b888ee9.png" alt=""></p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zkClient backend request struct.  </span></span><br><span class="line"><span class="keyword">type</span> zkClient <span class="keyword">struct</span> &#123;  </span><br><span class="line">	ServiceName <span class="type">string</span>  </span><br><span class="line">	Client      client.Client  </span><br><span class="line">	opts        []client.Option  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// NewClientProxy create new zookeeper backend request proxy,  </span></span><br><span class="line"><span class="comment">// required parameter zookeeper name service: trpc.zookeeper.xxx.xxx.  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClientProxy</span><span class="params">(name <span class="type">string</span>, opts ...client.Option)</span></span> Client &#123;  </span><br><span class="line">	c := &amp;zkClient&#123;  </span><br><span class="line">	ServiceName: name,  </span><br><span class="line">	Client:      client.DefaultClient,  </span><br><span class="line">	opts:        opts,  </span><br><span class="line">	&#125;  </span><br><span class="line">	c.opts = <span class="built_in">append</span>(c.opts, client.WithProtocol(<span class="string">&quot;zookeeper&quot;</span>), client.WithDisableServiceRouter())  </span><br><span class="line">	<span class="keyword">return</span> c  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Get execute zookeeper get command.  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *zkClient)</span></span> Get(ctx context.Context, path <span class="type">string</span>) ([]<span class="type">byte</span>, *zk.Stat, <span class="type">error</span>) &#123;  </span><br><span class="line">	req := &amp;Request&#123;  </span><br><span class="line">		Path: path,  </span><br><span class="line">		Op:   OpGet&#123;&#125;,  </span><br><span class="line">	&#125;  </span><br><span class="line">	rsp := &amp;Response&#123;&#125;  </span><br><span class="line">	ctx, msg := codec.WithCloneMessage(ctx)  </span><br><span class="line">	<span class="keyword">defer</span> codec.PutBackMessage(msg)  </span><br><span class="line">	msg.WithClientRPCName(fmt.Sprintf(<span class="string">&quot;/%s/Get&quot;</span>, c.ServiceName))  </span><br><span class="line">	msg.WithCalleeServiceName(c.ServiceName)  </span><br><span class="line">	msg.WithSerializationType(<span class="number">-1</span>) <span class="comment">// non-serialization  </span></span><br><span class="line">	msg.WithClientReqHead(req)  </span><br><span class="line">	msg.WithClientRspHead(rsp)  </span><br><span class="line">	<span class="keyword">if</span> err := c.Client.Invoke(ctx, req, rsp, c.opts...); err != <span class="literal">nil</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> rsp.Data, rsp.Stat, <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代理的目的是在目标对象方法的基础上做增强。这种增强本质通常就是对目标对象方法进行拦截和过滤。</p>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><p>对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。</p>
<p>类图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://image.lemongo97.com/4b1e97d170e16bd8aee07d9554b91361.png" alt=""></p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Item <span class="keyword">struct</span> &#123;  </span><br><span class="line">    observerList []Observer  </span><br><span class="line">    name         <span class="type">string</span>  </span><br><span class="line">    inStock      <span class="type">bool</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newItem</span><span class="params">(name <span class="type">string</span>)</span></span> *Item &#123;  </span><br><span class="line">    <span class="keyword">return</span> &amp;Item&#123;  </span><br><span class="line">        name: name,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i *Item)</span></span> updateAvailability() &#123;  </span><br><span class="line">    fmt.Printf(<span class="string">&quot;Item %s is now in stock\n&quot;</span>, i.name)  </span><br><span class="line">    i.inStock = <span class="literal">true</span>  </span><br><span class="line">    i.notifyAll()  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i *Item)</span></span> register(o Observer) &#123;  </span><br><span class="line">    i.observerList = <span class="built_in">append</span>(i.observerList, o)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i *Item)</span></span> notifyAll() &#123;  </span><br><span class="line">    <span class="keyword">for</span> _, observer := <span class="keyword">range</span> i.observerList &#123;  </span><br><span class="line">        observer.update(i.name)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用场景，事件多级触发，关联行为，跨系统消息的交换场景，级联通知情况下，运行效率和开发效率可能会有问题。</p>
<h3 id="Golang-易疏忽规范"><a href="#Golang-易疏忽规范" class="headerlink" title="Golang 易疏忽规范"></a>Golang 易疏忽规范</h3><blockquote>
<p>本章的规范是按照腾讯Golang代码规范标准梳理出的一些关键且容易疏忽的规范。</p>
</blockquote>
<h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><ol>
<li><p>错误使用util命名的包，不容易正常识别功能的用途，导致util包越来越臃肿。</p>
</li>
<li><p>slice的创建使用<code>var arr []int</code>，初始化切片使用 <code>var s []string</code> 而不是 <code>s := make([]string)</code>，初始化，如果确定大小建议使用make初始化。</p>
</li>
<li><p>import . 只能用于测试文件，且必须是为了解决循环依赖，才能使用。</p>
</li>
</ol>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><ol>
<li><p>不要通过参数返回数据。</p>
</li>
<li><p>尽量用error表示执行是否成功，而不是用bool或者int。</p>
</li>
<li><p>多使用指针接收器，尽量避免使用值接收器。</p>
</li>
</ol>
<h4 id="函数实现"><a href="#函数实现" class="headerlink" title="函数实现"></a>函数实现</h4><ol>
<li><p>除0、1、“”不要使用字面量。</p>
</li>
<li><p>if else 通常可以简写为 if return。</p>
</li>
<li><p>尽量将 if 和变量定义应该放在一行。 bad case:</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">err := r.updateByAttaIDs(fMd5OneTime, sMd5OneTime)  </span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><p>不要添加没必要的空行。</p>
</li>
<li><p>使用 == “” 判断字符串是否为空。</p>
</li>
<li><p>通过%v打印错误信息，%v建议加:。</p>
</li>
<li><p>Fail Fast原则，如果出现失败应该立即返回error，如果继续处理，则属于特殊情况需要添加注释。</p>
</li>
</ol>
<h4 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h4><ol>
<li><p>array 和 map 的变量命名时，添加后缀 s。</p>
</li>
<li><p><code>_</code>, xxx for xxxs 一般要求 xxx 相同。</p>
</li>
<li><p>正则表达式变量名以RE结尾。</p>
</li>
<li><p>不要用注释删除代码。</p>
</li>
<li><p>TODO格式： TODO(rtx_name): 什么时间/什么时机，如何解决。 19.导出的函数/变量的职责必须与包&amp;文件职责高度一致。</p>
</li>
</ol>
<h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><ol>
<li><p>时间类型尽量使用内置定义，如，time.Second，不要使用 int。</p>
</li>
<li><p>建议所有不对外开源的工程的 module name 使用 xxxxxx/group/repo ，方便他人直接引用。</p>
</li>
<li><p>应用服务接口建议有 README.md。</p>
</li>
</ol>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><ol>
<li><p>代码中是否存在token 密码是否加密。</p>
</li>
<li><p>日志中是否输出用户敏感信息。</p>
</li>
<li><p>PB是否开启validation。</p>
</li>
<li><p>字符串占位符，如果输入数据来自外部，建议使用%q进行安全转义。</p>
</li>
</ol>
<h3 id="Golang-编码陷阱"><a href="#Golang-编码陷阱" class="headerlink" title="Golang 编码陷阱"></a>Golang 编码陷阱</h3><h4 id="值拷贝"><a href="#值拷贝" class="headerlink" title="值拷贝"></a>值拷贝</h4><p>值拷贝是Go采取参数传值策略，因此涉及到传值时需要注意。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    x := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">func</span><span class="params">(arr [3]<span class="type">int</span>)</span></span> &#123;  </span><br><span class="line">        arr[<span class="number">0</span>] = <span class="number">7</span>  </span><br><span class="line">        fmt.Println(arr)  </span><br><span class="line">    &#125;(x)  </span><br><span class="line">  </span><br><span class="line">    fmt.Println(x)  <span class="comment">// 1 2 3  </span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有人可能会问，我记得我传map、slice怎么不会有类似的问题？底层实现本质是指针指向了存储区域，变量代表了这个指针。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://image.lemongo97.com/fa1ccb655e8c9f353e93ff9c5a1f5c34.png" alt=""></p>
<h4 id="管道操作"><a href="#管道操作" class="headerlink" title="管道操作"></a>管道操作</h4><p>管道操作，谨记口诀:”读关闭空值，读写空阻塞，写关闭异常，关闭空、关闭已关闭异常”。个人建议管道除非在一些异步处理的场景建议使用外，其它场景不建议过多使用，有可能会影响代码的可读性。 检测管道关闭示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IsClosed</span><span class="params">(ch &lt;-<span class="keyword">chan</span> T)</span></span> <span class="type">bool</span> &#123;  </span><br><span class="line">	<span class="keyword">select</span> &#123;  </span><br><span class="line">		<span class="keyword">case</span> &lt;-ch:  </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>  </span><br><span class="line">		<span class="keyword">default</span>:  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关闭channel的原则：我们只应该在发送方关闭，当channel只有一个发送方时。</p>
<h4 id="匿名函数变量捕获"><a href="#匿名函数变量捕获" class="headerlink" title="匿名函数变量捕获"></a>匿名函数变量捕获</h4><p>匿名函数捕获的数据是变量的引用，在一些开发的场景中，异步调用函数的输出不符合预期的场景。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;  </span><br><span class="line"> id <span class="type">int</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line"> channel := <span class="built_in">make</span>(<span class="keyword">chan</span> A, <span class="number">5</span>)  </span><br><span class="line">  </span><br><span class="line"> <span class="keyword">var</span> wg sync.WaitGroup  </span><br><span class="line">  </span><br><span class="line"> wg.Add(<span class="number">1</span>)  </span><br><span class="line"> <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">  <span class="keyword">defer</span> wg.Done()  </span><br><span class="line">   <span class="keyword">for</span> a := <span class="keyword">range</span> channel &#123;  </span><br><span class="line">    wg.Add(<span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">     <span class="keyword">defer</span> wg.Done()  </span><br><span class="line">     fmt.Println(a.id) <span class="comment">// 输出的数字是无法确定的，输出依赖具体的调度时机。  </span></span><br><span class="line">                <span class="comment">// go vet 提示 loop   variable a captured by func literal  </span></span><br><span class="line">    &#125;()  </span><br><span class="line">   &#125;  </span><br><span class="line"> &#125;()  </span><br><span class="line">  </span><br><span class="line"> <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;  </span><br><span class="line">  channel &lt;- A&#123;id:i&#125;  </span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="built_in">close</span>(channel)  </span><br><span class="line">  </span><br><span class="line"> wg.Wait()  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="defer执行流程"><a href="#defer执行流程" class="headerlink" title="defer执行流程"></a>defer执行流程</h4><p>defer执行流程，第一步return执行将结果写入返回值，第二步执行defer会被按照先进后出的顺序执行，第三步返回当前结果。</p>
<p>示例1：这里返回引用，我们达到了defer修改返回值的目的，如果我们这里不是以引用返回会产生什么结果呢？这里需要留意之前说的Go里是值拷贝，如果不是引用返回这里返回的是0。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;c return:&quot;</span>, *(c())) <span class="comment">// 打印结果为 c return: 2  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">c</span><span class="params">()</span></span> *<span class="type">int</span> &#123;  </span><br><span class="line">    <span class="keyword">var</span> i <span class="type">int</span>  </span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">        i++  </span><br><span class="line">        fmt.Println(<span class="string">&quot;c defer2:&quot;</span>, i) <span class="comment">// 打印结果为 c defer: 2  </span></span><br><span class="line">    &#125;()  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">        i++  </span><br><span class="line">        fmt.Println(<span class="string">&quot;c defer1:&quot;</span>, i) <span class="comment">// 打印结果为 c defer: 1  </span></span><br><span class="line">    &#125;()  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> i  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>示例2 ：实际返回的为1，原因是我们采用了命名返回变量，返回时值的空间已预分配好了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    fmt.Println(test())  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> (result <span class="type">int</span>) &#123;  </span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">        result++  </span><br><span class="line">    &#125;()  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// result = 0  </span></span><br><span class="line">    <span class="comment">// result++  </span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="recover正确执行方式"><a href="#recover正确执行方式" class="headerlink" title="recover正确执行方式"></a>recover正确执行方式</h4><p>recover函数在defer捕获异常时必须在defer函数里调用，否则是无效调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无效  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="built_in">recover</span>()  </span><br><span class="line">    <span class="built_in">panic</span>(<span class="number">1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 无效  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">recover</span>()  </span><br><span class="line">    <span class="built_in">panic</span>(<span class="number">1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 无效  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">        <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="built_in">recover</span>() &#125;()  </span><br><span class="line">    &#125;()  </span><br><span class="line">    <span class="built_in">panic</span>(<span class="number">1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 有效  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">        <span class="built_in">recover</span>()  </span><br><span class="line">    &#125;()  </span><br><span class="line">    <span class="built_in">panic</span>(<span class="number">1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="sync-Mutex错误传递"><a href="#sync-Mutex错误传递" class="headerlink" title="sync.Mutex错误传递"></a>sync.Mutex错误传递</h4><p>sync.Mutex的拷贝，导致锁失效引发race condition。传参时我们需要通过指针进行传递。</p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">  <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">  <span class="string">&quot;sync&quot;</span>  </span><br><span class="line">  <span class="string">&quot;time&quot;</span>  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Container <span class="keyword">struct</span> &#123;  </span><br><span class="line">  sync.Mutex                       <span class="comment">// &lt;-- Added a mutex  </span></span><br><span class="line">  counters <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Container)</span></span> inc(name <span class="type">string</span>) &#123;  </span><br><span class="line">  c.Lock()                         <span class="comment">// &lt;-- Added locking of the mutex  </span></span><br><span class="line">  <span class="keyword">defer</span> c.Unlock()  </span><br><span class="line">  c.counters[name]++  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">  c := Container&#123;counters: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;a&quot;</span>: <span class="number">0</span>, <span class="string">&quot;b&quot;</span>: <span class="number">0</span>&#125;&#125;  </span><br><span class="line">  </span><br><span class="line">  doIncrement := <span class="function"><span class="keyword">func</span><span class="params">(name <span class="type">string</span>, n <span class="type">int</span>)</span></span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;  </span><br><span class="line">      c.inc(name)  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">go</span> doIncrement(<span class="string">&quot;a&quot;</span>, <span class="number">100000</span>)  </span><br><span class="line">  <span class="keyword">go</span> doIncrement(<span class="string">&quot;a&quot;</span>, <span class="number">100000</span>)  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Wait a bit for the goroutines to finish  </span></span><br><span class="line">  time.Sleep(<span class="number">300</span> * time.Millisecond)  </span><br><span class="line">  fmt.Println(c.counters)  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Golang-编码相关工具"><a href="#Golang-编码相关工具" class="headerlink" title="Golang 编码相关工具"></a>Golang 编码相关工具</h3><blockquote>
<p>编码工具很关键，建议集成到发布流水线里，对代码进行静态检查、代码优化。以防将有问题的代码发布至正式环境导致故障。</p>
</blockquote>
<h4 id="go-vet"><a href="#go-vet" class="headerlink" title="go vet"></a>go vet</h4><p>vet 检查go 的源码并报告可以的问题，我们可以在提交代码前、或者是在流水线配置Go代码的强制检验。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">asmdecl      report mismatches between assembly files and Go declarations  </span><br><span class="line">assign       check for useless assignments  </span><br><span class="line">atomic       check for common mistakes using the sync/atomic package  </span><br><span class="line">bools        check for common mistakes involving boolean operators  </span><br><span class="line">buildtag     check that +build tags are well-formed and correctly located  </span><br><span class="line">cgocall      detect some violations of the cgo pointer passing rules  </span><br><span class="line">composites   check for unkeyed composite literals  </span><br><span class="line">copylocks    check for locks erroneously passed by value  </span><br><span class="line">httpresponse check for mistakes using HTTP responses  </span><br><span class="line">loopclosure  check references to loop variables from within nested functions  </span><br><span class="line">lostcancel   check cancel func returned by context.WithCancel is called  </span><br><span class="line">nilfunc      check for useless comparisons between functions and nil  </span><br><span class="line">printf       check consistency of Printf format strings and arguments  </span><br><span class="line">shift        check for shifts that equal or exceed the width of the integer  </span><br><span class="line">slog         check for incorrect arguments to log/slog functions  </span><br><span class="line">stdmethods   check signature of methods of well-known interfaces  </span><br><span class="line">structtag    check that struct field tags conform to reflect.StructTag.Get  </span><br><span class="line">tests        check for common mistaken usages of tests and examples  </span><br><span class="line">unmarshal    report passing non-pointer or non-interface values to unmarshal  </span><br><span class="line">unreachable  check for unreachable code  </span><br><span class="line">unsafeptr    check for invalid conversions of uintptr to unsafe.Pointer  </span><br><span class="line">unusedresult check for unused results of calls to some functions  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="goimports"><a href="#goimports" class="headerlink" title="goimports"></a>goimports</h4><p>goimports可以合理的整合包的分组，也可以将其纳入到项目流水线当中。</p>
<h4 id="gofmt"><a href="#gofmt" class="headerlink" title="gofmt"></a>gofmt</h4><p>大部分的格式问题可以通过 gofmt 解决， gofmt 自动格式化代码，保证所有的 go 代码与官方推荐的格式保持一致。</p>
<h3 id="如何做好CR？"><a href="#如何做好CR？" class="headerlink" title="如何做好CR？"></a>如何做好CR？</h3><blockquote>
<p>CR的目的是让我们的代码更具有规范、排查出错误、代码设计的统一，从而降低不好代码所带来的误解、重复、错误等问题。无论是Contributor或者是Code Reviewer，都有职责去执行好CR的每个环节，这样我们才能写出更好更优秀的代码。</p>
</blockquote>
<h4 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h4><ol>
<li><p>发起人自己先做一次review。</p>
</li>
<li><p>做好单测、自测，不要依赖CodeReview机制排查问题。</p>
</li>
<li><p>是否有现成的依赖包、工具、复用的代码使用。</p>
</li>
<li><p>仓库配置相应的代码质量检测、单测覆盖率检测流水线。</p>
</li>
</ol>
<h4 id="发起Codereview"><a href="#发起Codereview" class="headerlink" title="发起Codereview"></a>发起Codereview</h4><ol>
<li><p>准备好本次CR的背景知识，如需求文档、设计文档等。</p>
</li>
<li><p>COMMIT里详细介绍本次改动的目的。</p>
</li>
<li><p>控制规模，一次提交最好能在30分钟内review完成。</p>
</li>
</ol>
<h4 id="CodeReviewer"><a href="#CodeReviewer" class="headerlink" title="CodeReviewer"></a>CodeReviewer</h4><ol>
<li><p>友好语气。</p>
</li>
<li><p>认真提出合理的建议与改进方案，是对代码编写者的尊重。</p>
</li>
<li><p>避免纯主观判断。</p>
</li>
<li><p>不要高高在上。</p>
</li>
<li><p>不要吝啬称赞。</p>
</li>
<li><p>适度容忍、没有必要必须完美。</p>
</li>
<li><p>无重要的设计、bug可以先approve，后续有时间修改。</p>
</li>
</ol>
<h4 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h4><ol>
<li><p>寻求第三人评估。</p>
</li>
<li><p>组内讨论。</p>
</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>受限于篇幅原因本文还有许多内容没有给大家展开做详细介绍，文末的参考文献中引用了许多优秀的文章，可以通过这些链接进行进一步学习。最后希望读者能从本篇文章有所收货，知易行难，与君共勉。</p>
<p><strong>参考文献</strong></p>
<p><a target="_blank" rel="noopener" href="https://awesome-programming-books.github.io/design-pattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%A6%85.pdf">设计模式之禅</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/trpc-group/trpc-go/blob/main/README.zh_CN.md">tRPC-Go源码</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.to/ansu/solid-principles-explained-with-golang-examples-5eh">SOLID Principles: Explained with Golang Examples - DEV Community</a></p>
<p><a target="_blank" rel="noopener" href="https://devcharmander.medium.com/design-patterns-in-golang-factory-6164c4e0b43f">https://devcharmander.medium.com/design-patterns-in-golang-factory-6164c4e0b43f</a></p>
<p><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/observer/go/example">Observer in Go / Design Patterns</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/teivah/100-go-mistakes">GitHub - teivah/100-go-mistakes: 📖 100 Go Mistakes and How to Avoid Them</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/globant/go-method-receiver-pointer-vs-value-ffc5ab7acdb">https://medium.com/globant/go-method-receiver-pointer-vs-value-ffc5ab7acdb</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sobyte.net/post/2022-06/go-example-pitfalls/">Golang Common Examples and Pitfalls - SoByte</a></p>
<p><a target="_blank" rel="noopener" href="https://go101.org/article/channel-closing.html">How to Gracefully Close Channels -Go 101</a></p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OIHqmgK4V7Y26uYoFjsCyA">https://mp.weixin.qq.com/s/OIHqmgK4V7Y26uYoFjsCyA</a>，如有侵权，请联系删除。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">eddison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OIHqmgK4V7Y26uYoFjsCyA">https://mp.weixin.qq.com/s/OIHqmgK4V7Y26uYoFjsCyA</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lemongo97.com" target="_blank">LemonGo97のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><div class="post_share"><div class="social-share" data-image="https://image.lemongo97.com/build-your-applications-with-golang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4895093/"><img class="prev-cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Golang异步编程方式和技巧</div></div></a></div><div class="next-post pull-right"><a href="/posts/6b50a5f8/"><img class="next-cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Golang 整洁架构实践</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/4895093/" title="Golang异步编程方式和技巧"><img class="relatedPosts_cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-24</div><div class="relatedPosts_title">Golang异步编程方式和技巧</div></div></a></div><div class="relatedPosts_item"><a href="/posts/6b50a5f8/" title="Golang 整洁架构实践"><img class="relatedPosts_cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-24</div><div class="relatedPosts_title">Golang 整洁架构实践</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3373dbe/" title="Go语言入门分享"><img class="relatedPosts_cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-24</div><div class="relatedPosts_title">Go语言入门分享</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2fe1e71a/" title="Golang与Java全方位对比总结"><img class="relatedPosts_cover" data-lazy-src="https://image.lemongo97.com/build-your-applications-with-golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-24</div><div class="relatedPosts_title">Golang与Java全方位对比总结</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LemonGo97</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'w7vT5VedMPyGHyDYppcacmtw-gzGzoHsz',
      appKey: 'YxBl09Aj50g5Ld621aydI4pz',
      placeholder: '来和大家一起讨论吧！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>