<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Zookeeper 入门 | LemonGo97のBlog</title><meta name="description" content="前言在使用kafka，Hbase等大数据组件时，发现很多开源项目都用到了Zookeeper。所以在这里简单研究一下Zookeeper 正文Zookeeper 是什么Zookeeper是一个分布式协调框架，实现同步服务，配置维护和命名服务等分布式应用。是一个高性能的分布式数据一致性解决方案 Zookeeper 能干什么可以在分布式系统中共享配置，协调锁资源，提供命名服务  分布式锁：利用Zookee"><meta name="keywords" content="Zookeeper,Java,分布式"><meta name="author" content="LemonGo97"><meta name="copyright" content="LemonGo97"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.lemongo97.com/posts/a097aeed/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Zookeeper 入门"><meta property="og:url" content="https://blog.lemongo97.com/posts/a097aeed/"><meta property="og:site_name" content="LemonGo97のBlog"><meta property="og:description" content="前言在使用kafka，Hbase等大数据组件时，发现很多开源项目都用到了Zookeeper。所以在这里简单研究一下Zookeeper 正文Zookeeper 是什么Zookeeper是一个分布式协调框架，实现同步服务，配置维护和命名服务等分布式应用。是一个高性能的分布式数据一致性解决方案 Zookeeper 能干什么可以在分布式系统中共享配置，协调锁资源，提供命名服务  分布式锁：利用Zookee"><meta property="og:image" content="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><meta property="article:published_time" content="2020-04-13T12:40:47.000Z"><meta property="article:modified_time" content="2020-04-13T12:40:47.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-13 20:40:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LemonGo97のBlog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://coding-net-production-static-ci.codehub.cn/d70d0fa9-08d5-4fc7-ba82-7b73fee22292.jpg?imageMogr2/auto-orient/format/jpeg/cut/700x700x0x0" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text">Zookeeper 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">2.2.</span> <span class="toc-text">Zookeeper 能干什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper-%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">Zookeeper 的数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Znode-%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.2.2.</span> <span class="toc-text">Znode 里有什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.3.</span> <span class="toc-text">Zookeeper 运行原理是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWatch%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">什么是Watch？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Watch%E7%9A%84%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">Watch的交互过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper-%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text">Zookeeper 的一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ZAB%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">ZAB协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7ZXID"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">最大ZXID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">Zookeeper集群崩溃恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZAB%E5%A6%82%E4%BD%95%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">ZAB如何写入数据？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">Zookeeper 怎么使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.1.</span> <span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%9C%BA%E7%89%88"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">单机版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">集群搭建</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">LemonGo97のBlog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Zookeeper 入门</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-13T12:40:47.000Z" title="发表于 2020-04-13 20:40:47">2020-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-13T12:40:47.000Z" title="更新于 2020-04-13 20:40:47">2020-04-13</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在使用kafka，Hbase等大数据组件时，发现很多开源项目都用到了Zookeeper。所以在这里简单研究一下Zookeeper</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Zookeeper-是什么"><a href="#Zookeeper-是什么" class="headerlink" title="Zookeeper 是什么"></a>Zookeeper 是什么</h2><p>Zookeeper是一个分布式协调框架，实现同步服务，配置维护和命名服务等分布式应用。是一个高性能的分布式数据一致性解决方案</p>
<h2 id="Zookeeper-能干什么"><a href="#Zookeeper-能干什么" class="headerlink" title="Zookeeper 能干什么"></a>Zookeeper 能干什么</h2><p>可以在分布式系统中共享配置，协调锁资源，提供命名服务</p>
<ol>
<li>分布式锁：利用Zookeeper的临时顺序节点，可以轻松实现分布式锁</li>
<li>服务注册与发现： 利用Znode和Watcher，可以实现分布式服务的注册与发现。如：Dubbo</li>
<li>共享配置与状态信息：如Redis的分布式Codis，利用Zookeeper存放数据路由表和codis-proxy节点的元信息，同时codis-config发起的命令都会通过Zookeeper同步到各个存活的codis-proxy。</li>
</ol>
<h3 id="Zookeeper-的数据模型"><a href="#Zookeeper-的数据模型" class="headerlink" title="Zookeeper 的数据模型"></a>Zookeeper 的数据模型</h3><p>Zookeeper的数据模型类似于数据结构中的树，也类似于Linux文件系统中的目录</p>
<p>树由多个节点构成，Zookeeper的数据存储同样基于节点。在 Zookeeper 中，这样的节点被称作为 Znode</p>
<p>Zookeeper的引用方式是路径引用，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/tree1/node1</span><br><span class="line">/tree2/node2</span><br></pre></td></tr></table></figure>

<p>这种层级结构可以让每一个Znode节点拥有唯一的路径，可以对不同信息做出清晰的隔离</p>
<h3 id="Znode-里有什么？"><a href="#Znode-里有什么？" class="headerlink" title="Znode 里有什么？"></a>Znode 里有什么？</h3><p>Znode包含了数据，子节点引用，访问权限等数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|         data           |  ACL  |</span><br><span class="line">---------------------------------</span><br><span class="line">|child (znode1,znode2...)|  stat |</span><br><span class="line"></span><br><span class="line">data 负责存储Znode存储的数据信息</span><br><span class="line">ACL  记录Znode的访问权限，谁可以访问本节点</span><br><span class="line">stat 包含Znode的各种元数据，如：事务ID、版本号、时间戳、大小 等</span><br><span class="line">child当前节点的子节点引用，类似于二叉树的左右孩子</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要注意的是Zookeeper是为了读多写少的场景所设计，Znode并非是用来存储大规模业务数据，而是用于存储少量的状态与配置信息，每个节点的数据最大不能超过 1MB！</p>
<h2 id="Zookeeper-运行原理是什么"><a href="#Zookeeper-运行原理是什么" class="headerlink" title="Zookeeper 运行原理是什么"></a>Zookeeper 运行原理是什么</h2><h3 id="什么是Watch？"><a href="#什么是Watch？" class="headerlink" title="什么是Watch？"></a>什么是Watch？</h3><p>可以理解为注册在特定Znode上的触发器，当这个Znode发生改变，也就是调用了create,delete,setData方法的时候，将会触发Znode上注册的对应事件，请求Watch的客户端将会收到异步通知</p>
<h4 id="Watch的交互过程"><a href="#Watch的交互过程" class="headerlink" title="Watch的交互过程"></a>Watch的交互过程</h4><p>这里借用程序猿小灰博文中的图：</p>
<ol>
<li>客户端调用getData方法，watch参数为 true 。服务端收到请求，返回节点数据，并且在对应的哈希表中插入被Watch的Znode路径。以及Watcher列表。</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804235728.jpeg" alt=""></p>
<ol start="2">
<li>当被watch的Znode已删除，服务端会查找哈希表，找到该Znode对应的所有Watcher，异步通知客户端，并且删除hash表中对应的 K-V</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804235659.jpeg" alt=""></p>
<h3 id="Zookeeper-的一致性"><a href="#Zookeeper-的一致性" class="headerlink" title="Zookeeper 的一致性"></a>Zookeeper 的一致性</h3><p>如果Zookeeper自身挂掉了，它作为分布式的协调服务，应该怎么办？</p>
<p>为了防止Zookeeper单机挂掉的情况，Zookeeper维护了一个集群</p>
<p>这里还是借用小灰的图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804235334.png" alt=""></p>
<p>Zookeeper服务的集群是一主多从的结构。</p>
<p>在更新数据时，首先更新到主节点（服务器，非Znode），再同步到从节点。</p>
<p>在读取数据时，直接读取任意从节点</p>
<p>为了保证主从节点的数据一致性，Zookeeper采用了自己的ZAB协议。类似于一致性算法Paxos与Raft</p>
<p>ZAB协议是：Zookeeper Atomic Broadcast。 有效解决Zookeeper的集群崩溃恢复，以及主从同步数据的问题。</p>
<h4 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h4><p>ZAB协议定义了三种节点状态</p>
<ul>
<li>Looking：选举状态</li>
<li>Following：从节点所处的状态</li>
<li>Leading： Leader节点所处的状态</li>
</ul>
<h4 id="最大ZXID"><a href="#最大ZXID" class="headerlink" title="最大ZXID"></a>最大ZXID</h4><p>最大ZXID也就是节点本地的最新事务编号，包含epoch与计数两部分。epoch是纪元的意思，相当于Raft算法选主时候的term</p>
<h4 id="Zookeeper集群崩溃恢复"><a href="#Zookeeper集群崩溃恢复" class="headerlink" title="Zookeeper集群崩溃恢复"></a>Zookeeper集群崩溃恢复</h4><p>假如Zookeeper当前主节点挂掉了，集群会进行崩溃恢复。ZAB的崩溃恢复分为三个阶段：</p>
<ol>
<li>Leader election</li>
</ol>
<p>选举阶段，此时集群中的节点处于Looking状态。他们会各自向其他节点发起投票，投票当中包含自己的服务器ID和最新事务ID（ZXID）</p>
<p>接下来，节点会用自身的ZXID和从其他节点接受到的ZXID做比较，如果发现其他结点的ZXID比自己大，也就是数据比自己新，那么就重新发起投票，投票给目前已知最大的ZXID所属节点</p>
<p>每次投票后，服务器会统计投票数量，判断是否有某个节点获得半数以上的投票。如果存在这样的节点，该节点将会成为准Leader，状态变为Leading。其他节点随之变为Following。</p>
<ol start="2">
<li>Discovery</li>
</ol>
<p>发现阶段，用于在从节点中发现最新的ZXID与事务日志。这是为了防止因为某些意外情况，比如网络原因在上一阶段产生多个Leader的情况。</p>
<p>所以在此阶段，Leader接收所有Follower发来各自的最新epoch值。Leader从中选出最大的epoch，基于此值+1，生成新的epoch分发给各个Follower</p>
<p>各个Follow二收到全新的epoch后，返回ACK给Leader，带上各自最大的ZXID和历史事务日志。Leader选出最大的ZXID，并更新自身历史日志。</p>
<ol start="3">
<li>Synchronization</li>
</ol>
<p>同步阶段，把Leader刚才收集到的最新历史事务日志，同步给集群中所有的Follower。只有当半数Follower同步成功，这个准Leader才能成为正式Leader</p>
<p>故障恢复结束</p>
<h4 id="ZAB如何写入数据？"><a href="#ZAB如何写入数据？" class="headerlink" title="ZAB如何写入数据？"></a>ZAB如何写入数据？</h4><p>在写入过程中，涉及到ZAB协议的Broadcast阶段</p>
<p>Broadcast是Zookeeper常规情况下更新数据的时候，由Leader广播到所有的Follower。其过程如下：</p>
<ol>
<li><p>客户端发出写入数据请求给任意Follower</p>
</li>
<li><p>Follower把写入数据请求转发给Leader</p>
</li>
<li><p>Leader采用二阶段提交方式，先发送Propose广播给Follower。</p>
</li>
<li><p>Follower接到Propose消息，写入日志成功后，返回ACK消息给leader</p>
</li>
<li><p>leader接到半数以上ACK消息，返回成功给客户端，并且广播Commit请求给Follower</p>
</li>
</ol>
<p>ZAB协议并非强一致性，也不是弱一致性，而是处于两者之间的单调一致性。它依靠事务ID和版本号，保证了数据的更新和读取是有序的。</p>
<h2 id="Zookeeper-怎么使用"><a href="#Zookeeper-怎么使用" class="headerlink" title="Zookeeper 怎么使用"></a>Zookeeper 怎么使用</h2><p>Zookeeper 为开发者们提供了一些简单的API，甚至提供了触发器机制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create 创建节点</span><br><span class="line">delete 删除节点</span><br><span class="line">exist  判断节点是否存在（读操作）</span><br><span class="line">getData 获得一个节点的数据（读操作）</span><br><span class="line">setData 设置一个节点的数据</span><br><span class="line">getChildren 获取节点下的所有子节点（读操作）</span><br></pre></td></tr></table></figure>

<p>Zookeeper客户端在请求读操作的时候，可以选择是否设置Watch</p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><p>从官方网站下载zookeeper的最新安装包：<a target="_blank" rel="noopener" href="https://zookeeper.apache.org/releases.html">链接</a></p>
<h4 id="单机版"><a href="#单机版" class="headerlink" title="单机版"></a>单机版</h4><p>单机版很简单，直接解压zookeeper的压缩包，进入conf目录下，复制一份zoo_sample.cfg文件到conf目录下命名为zoo.cfg,根据自己的需要修改配置即可</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The number of milliseconds of each tick</span></span><br><span class="line"><span class="attr">tickTime</span>=<span class="string">2000</span></span><br><span class="line"><span class="comment"># The number of ticks that the initial </span></span><br><span class="line"><span class="comment"># synchronization phase can take</span></span><br><span class="line"><span class="attr">initLimit</span>=<span class="string">10</span></span><br><span class="line"><span class="comment"># The number of ticks that can pass between </span></span><br><span class="line"><span class="comment"># sending a request and getting an acknowledgement</span></span><br><span class="line"><span class="attr">syncLimit</span>=<span class="string">5</span></span><br><span class="line"><span class="comment"># the directory where the snapshot is stored.</span></span><br><span class="line"><span class="comment"># do not use /tmp for storage, /tmp here is just </span></span><br><span class="line"><span class="comment"># example sakes.</span></span><br><span class="line"><span class="attr">dataDir</span>=<span class="string">/tmp/zookeeper</span></span><br><span class="line"><span class="comment"># the port at which the clients will connect</span></span><br><span class="line"><span class="attr">clientPort</span>=<span class="string">2181</span></span><br><span class="line"><span class="comment"># the maximum number of client connections.</span></span><br><span class="line"><span class="comment"># increase this if you need to handle more clients</span></span><br><span class="line"><span class="comment">#maxClientCnxns=60</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Be sure to read the maintenance section of the </span></span><br><span class="line"><span class="comment"># administrator guide before turning on autopurge.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The number of snapshots to retain in dataDir</span></span><br><span class="line"><span class="comment">#autopurge.snapRetainCount=3</span></span><br><span class="line"><span class="comment"># Purge task interval in hours</span></span><br><span class="line"><span class="comment"># Set to &quot;0&quot; to disable auto purge feature</span></span><br><span class="line"><span class="comment">#autopurge.purgeInterval=1</span></span><br></pre></td></tr></table></figure>

<p>然后运行bin目录下的zkServer.sh即可启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon bin]# zkServer.sh start</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/apache-zookeeper-3.5.7-bin/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>
<h4 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h4><p>集群搭建也很简单，只需要在上述的zoo.cfg文件中加入一下配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.zk1</span>=<span class="string">xxx.xxx.x.xx:2888:3888</span></span><br><span class="line"><span class="attr">server.zk2</span>=<span class="string">xxx.xxx.x.xx:2888:3888</span></span><br><span class="line"><span class="attr">server.zk3</span>=<span class="string">xxx.xxx.x.xx:2888:3888</span></span><br></pre></td></tr></table></figure>

<p>其中2888为通信端口号，3888为选举端口号</p>
<p>然后分别启动三台Zookeeper的服务即可</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LemonGo97</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.lemongo97.com/posts/a097aeed/">https://blog.lemongo97.com/posts/a097aeed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lemongo97.com" target="_blank">LemonGo97のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Zookeeper/">Zookeeper</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post_share"><div class="social-share" data-image="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6d9855d0/"><img class="prev-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804141920.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Druid SQL解析工具的使用</div></div></a></div><div class="next-post pull-right"><a href="/posts/8662ab0e/"><img class="next-cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java 网络编程之 SSL加密连接</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/7de3e7aa/" title="Curator实现Zookeeper注册中心（官方文档翻译）"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20201225124820.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-24</div><div class="relatedPosts_title">Curator实现Zookeeper注册中心（官方文档翻译）</div></div></a></div><div class="relatedPosts_item"><a href="/posts/c8bc9c82/" title="Zookeeper面试题"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-23</div><div class="relatedPosts_title">Zookeeper面试题</div></div></a></div><div class="relatedPosts_item"><a href="/posts/15ab9f73/" title="从0到1详解ZooKeeper的应用场景及架构"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/20200804150229.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-23</div><div class="relatedPosts_title">从0到1详解ZooKeeper的应用场景及架构</div></div></a></div><div class="relatedPosts_item"><a href="/posts/8662ab0e/" title="Java 网络编程之 SSL加密连接"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/default_cover_1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-06</div><div class="relatedPosts_title">Java 网络编程之 SSL加密连接</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3611deb6/" title="LinkedList 源码分析"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/all_default.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-23</div><div class="relatedPosts_title">LinkedList 源码分析</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7a6cb371/" title="一个简单的页面分页显隐算法"><img class="relatedPosts_cover" data-lazy-src="https://lemongo97-blog-img.oss-cn-beijing.aliyuncs.com/all_default.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-23</div><div class="relatedPosts_title">一个简单的页面分页显隐算法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LemonGo97</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'w7vT5VedMPyGHyDYppcacmtw-gzGzoHsz',
      appKey: 'YxBl09Aj50g5Ld621aydI4pz',
      placeholder: '来和大家一起讨论吧！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>